upstream api_youpod {
	server 127.0.0.1:4001;
}

server {
	listen 8001;
	server_name www.youpod.com youpod.com;
	access_log C:/www/youpod/access.log;
	
	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
		
      root C:/www/youpod/client;
      access_log off;
      expires max;
    }
	
	location / {
		index  index.html index.htm;
	}
	
	location /api {
	
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://api_youpod/api;
		proxy_redirect off;
	}
}